<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="612802921.png" Checksum="1244837556" />
		<Image File="612806312.png" Checksum="-1043352170" />
		<Image File="612807078.png" Checksum="-1339209085" />
		<Image File="612808140.png" Checksum="-1446816255" />
		<Image File="613298781.png" Checksum="1914793116" />
		<Image File="613933640.png" Checksum="1340780377" />
		<Image File="613934109.png" Checksum="-454758051" />
		<Image File="614322687.png" Checksum="-153928594" />
		<Image File="615959921.png" Checksum="-1751257728" />
	</Images>
</Root>
