<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{A4A193E1-0ADE-413F-996A-01A861C746A4}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
	</TestData>
	<Variables Version="3" Key="{2AE29F00-1640-4F51-83CE-4A1E3D924553}" />
	<Parameters Key="{61257AB5-EA06-4643-8078-18072B5E95E7}">
		<Parameter0 Name="Institution" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
		<Parameter1 Name="NationalCode" VarType="8" IsOptional="False" DefValueType="6" DefValueValue="" Description="" />
	</Parameters>
</Root>
