<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{520E9C71-01C6-42C1-A5D3-88AA0FFB6599}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{D95A0934-BE78-45D6-B254-2098596D2A11}">
				<Data Description="Opens the specified URL in a running instance of the specified browser." BrowserName="chrome">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="URL" DefVarType="8" VarType="8" ValueType="6" ValueValue="https://www.google.com/" />
						<Parameter Name="WaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{3A527BBF-14AB-46C4-923B-1E41B7A02E31}" />
	<Parameters Key="{BA20E51F-3BA6-43BE-AA57-6726454361A1}" />
</Root>
